<!doctype html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  </head>
  <body>
  <!-- Bài 2: -->

<div class="container py-5">
  <h2>Bài 2:</h2>
 <div class="form-group">
   <input type="text"
     class="form-control"  id="txt-so-x" placeholder="Nhận x">
     <input type="text"
     class="form-control my-3"  id="txt-so-n" placeholder="Nhận n">
     <button class="btn btn-danger" onclick="tinhTong()">Tính tổng</button>
 <div id="result2"></div>
 </div>
</div>

<!-- Bài 3 -->
<div class="container py-5">
  <h2>Bài 3:</h2>
  <div class="form-group">
    <input type="text"
      class="form-control"  id="txt-nhap-n" placeholder="Nhận n">
   <button class="btn btn-danger my-3" onclick="tinhGiaiThua()">Tính giai thừa</button>
    </div>  
    <div id="result3"></div>
</div>
<!-- Bài 4 -->
<div class="container py-5">
  <h2 >Bài 4</h2>
  
  <button class="btn btn-danger my-3" onclick="taoThe()">Tạo thẻ</button>
<div id="result4"></div>
<div class="the-div">Thẻ div lẻ </div>
<div  class="the-div">Thẻ div chẵn</div>
<div  class="the-div">Thẻ div lẻ </div>
<div class="the-div">Thẻ div chẵn</div>
<div class="the-div">Thẻ div lẻ </div>
<div class="the-div">Thẻ div chẵn</div>
<div class="the-div">Thẻ div lẻ </div>
<div class="the-div">Thẻ div chẵn</div>
<div class="the-div">Thẻ div lẻ </div>
<div class="the-div">Thẻ div chẵn</div>
</div>
<style>
  .the-div{
    display: none;
  }
</style>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="./index.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>